### ISSUE TITLE
On Big-Endian systems `smartctl -a /dev/nvmeXnY`  may segfault in `nvme_read_error_log()`

### ISSUE THREAD

**Issue by niklas88** [smartmontools/smartmontools#172]
The back trace on an s390x system and current master (commit 88534fdc9a4b) is as follows:

```gdb
(gdb) run -a /dev/nvme0n1
--- snip ---
Program received signal SIGSEGV, Segmentation fault.
swap8 (location=location@entry=0x10f7020 <error: Cannot access memory at address 0x10f7020>) at atacmds.cpp:328
328       swap4(location+2);
(gdb) bt
#0  swap8 (location=location@entry=0x10f7020 <error: Cannot access memory at address 0x10f7020>) at atacmds.cpp:328
#1  0x0000000001030c4e in swapx (p=0x10f7020) at utility.h:99
#2  nvme_read_error_log (device=device@entry=0x10e97b0, error_log=error_log@entry=0x10eec60, num_entries=num_entries@entry=16, lpo_sup=lpo_sup@entry=true) at nvmecmds.cpp:233
#3  0x000000000103152a in nvmePrintMain (device=0x10e97b0, options=...) at nvmeprint.cpp:656
#4  0x000000000100826e in main_worker (argc=<optimized out>, argv=<optimized out>) at smartctl.cpp:1665
#5  0x0000000001004246 in main (argc=<optimized out>, argv=<optimized out>) at smartctl.cpp:1684
```
Looking at the code of `nvme_read_error_log()` the problem is that the `for` loop inside the `if (isbigendian()) {..}` block is iterating over `nvme_error_log_page`s but `n` is the size of the log in bytes and not the number of  `nvme_error_log_page`s resulting in the loop running over the allotted memory.

The issue seems to exist since commit 36ecc795725c from Thu Dec 3 2020.

**Comment by chrfranke** [comment]
Thanks for catching and tracking down the issue. This is in particular useful because test our capabilities on BE system are rare.

I will apply this fix soon:
```diff
--- nvmecmds.cpp        (revision 5447)
+++ nvmecmds.cpp        (working copy)
@@ -228,8 +228,9 @@
   unsigned n = nvme_read_log_page(device, 0xffffffff, 0x01, error_log,
                                   num_entries * sizeof(*error_log), lpo_sup);

+  unsigned read_entries = n / sizeof(*error_log);
   if (isbigendian()) {
-    for (unsigned i = 0; i < n; i++) {
+    for (unsigned i = 0; i < read_entries; i++) {
       swapx(&error_log[i].error_count);
       swapx(&error_log[i].sqid);
       swapx(&error_log[i].cmdid);
@@ -240,7 +241,7 @@
     }
   }

-  return n / sizeof(*error_log);
+  return read_entries;
 }

 // Read NVMe SMART/Health Information log.

```

**Comment by chrfranke** [comment]
Fixed in [r5488](https://www.smartmontools.org/changeset/5448) (8d8fb7b). Please test if possible.

**Comment by niklas88** [comment]
> Fixed in [r5488](https://www.smartmontools.org/changeset/5448) ([8d8fb7b](https://github.com/smartmontools/smartmontools/commit/8d8fb7b6933414be6d647ee944f3cd8e933947b5)). Please test if possible.

Thanks for the quick fix. Code makes sense to me and I confirmed that `./smartctl -x /dev/nvme0n1` with the fix now works.

 I'm not familiar with the smartmontools release cycles. Is there some kind of stable version that this might go into or other process by which this would be picked up by distros? If not would you mind if I opened distribution bugzillas to get this in?

**Comment by chrfranke** [comment]
Due to small team size and lack of open-source spare time, there is usually only one release / year. The next release will possibly be done in April 23. BE architectures are rare these days, so there will be no 7.3.1 BE-bugfix-only release, sorry. Package maintainers are used to apply local fixes. I would appreciate if you would request this by related bugzillas or similar.
