### ISSUE TITLE
smartctl sigserv on ia64

### ISSUE THREAD

**Issue by mator** [smartmontools/smartmontools#61]
Hello!

Trying to use latest git version of smartctl, returns sigserv on my machine:

```
$ git describe --always
b8e4173c

(gdb) file smartctl
Reading symbols from smartctl...
(gdb) set args -A /dev/sda -d cciss,0
(gdb) run
Starting program: /home/mator/smartmontools/smartmontools/smartctl -A /dev/sda -d cciss,0

[1]+  Stopped                 gdb
smartmontools# %
gdb
Failed to read a valid object file image from memory.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/ia64-linux-gnu/libthread_db.so.1".
smartctl 7.2 (build date Aug  5 2020) [ia64-linux-4.14.192-00001-gf30fe307c671] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org


Program received signal SIGSEGV, Segmentation fault.
sat::sat_device::scsi_pass_through (this=0xc000000000052f70, iop=0x60000fffffff6d60) at scsiata.cpp:502
502       scsi_device * scsidev = get_tunnel_dev();
(gdb) bt
#0  sat::sat_device::scsi_pass_through (this=0xc000000000052f70, iop=0x60000fffffff6d60) at scsiata.cpp:502
#1  0x400000000008ee80 in virtual thunk to sat::sat_device::scsi_pass_through(scsi_cmnd_io*) () at dev_interface.h:266
#2  0x400000000007fc30 in scsiInquiryVpd (device=0x600000000003eed8, vpd_page=0, pBuf=0x60000fffffff6de0 "", bufLen=252) at scsicmds.cpp:899
#3  0x400000000007fff0 in scsiInquiryVpd (bufLen=252, pBuf=0x60000fffffff6de0 "", vpd_page=0, device=0x600000000003eed8) at scsicmds.cpp:879
#4  supported_vpd_pages::supported_vpd_pages (this=0x600000000003efe0, device=0x600000000003eed8) at scsicmds.cpp:54
#5  0x40000000000a54e0 in scsiPrintMain (device=0x600000000003eed8, options=...) at scsiprint.cpp:2313
#6  0x4000000000010990 in main_worker (argc=5, argv=0x60000fffffffb608) at dev_interface.h:103
#7  0x4000000000005b70 in main (argc=5, argv=0x60000fffffffb608) at smartctl.cpp:1629
(gdb) 
```

**Comment by chrfranke** [comment]
Does release 7.1 (a66f439) work?
Does dc8ab84 (reverts fcf6424) work?

**Comment by mator** [comment]
@chrfranke 

nope, both (commits `dc8ab84` and `a66f439` ) does not work... (i.e. still segfault). Tried `git checkout RELEASE_7_0` but still sigserv.

**Comment by chrfranke** [comment]
>  set args -A /dev/sda -d cciss,0

Does anything work if `-d cciss,N` is not used?

Are you sure that `/dev/sda` is correct in conjunction with `-d cciss,N`? Manpage suggests other device names: either `/dev/cciss/...` or `/dev/sgN`, depending on driver version.

**Comment by mator** [comment]
this is HPE BL860c i4 blade system, which has split nPar configuration (each blade on it's own). Blade has 2 disks installed and exposed via internal p410i raid controller to OS linux debian sid/unstable IA64 (4.14.x kernel series). HDDs are created as separate vdisks (as raid0) in hpe p410i raid interface. Debian is installed and runs ok on this blade.

lsscsi:
```
smartmontools# lsscsi -g
[0:0:0:0]    storage HP       P410i            6.42  -          /dev/sg0
[0:1:0:0]    disk    HP       LOGICAL VOLUME   6.42  /dev/sda   /dev/sg1
[0:1:0:1]    disk    HP       LOGICAL VOLUME   6.42  /dev/sdb   /dev/sg2
```
udevadm info:
```
smartmontools# udevadm info -a -n /dev/sda | grep -i hp
    ATTRS{hp_ssd_smart_path_enabled}=="0"
    ATTRS{vendor}=="HP      "
    DRIVERS=="hpsa"
```
theoretically should work with `cciss`, since `hpsa` is a successor of the cciss driver [1].

lets try with `/dev/sd*`
```
smartmontools# ./smartctl -A /dev/sg0 -d cciss,0
smartctl 7.2 (build date Aug  6 2020) [ia64-linux-4.14.83-00001-g1b1a94780fc1] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

Segmentation fault

smartmontools# gdb -q
(gdb) file smartctl
Reading symbols from smartctl...
(gdb) set args -A /dev/sg0 -d cciss,0
(gdb) run
Starting program: /home/mator/smartmontools/smartmontools/smartctl -A /dev/sg0 -d cciss,0

[1]+  Stopped                 gdb
root@lenz:/home/mator/smartmontools/smartmontools# %
gdb
Failed to read a valid object file image from memory.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/ia64-linux-gnu/libthread_db.so.1".
smartctl 7.2 (build date Aug  6 2020) [ia64-linux-4.14.83-00001-g1b1a94780fc1] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org


Program received signal SIGSEGV, Segmentation fault.
sat::sat_device::scsi_pass_through (this=0xc000000000052f70, iop=0x60000fffffff6d80) at scsiata.cpp:502
502       scsi_device * scsidev = get_tunnel_dev();
(gdb) bt
#0  sat::sat_device::scsi_pass_through (this=0xc000000000052f70, iop=0x60000fffffff6d80) at scsiata.cpp:502
#1  0x400000000008ee80 in virtual thunk to sat::sat_device::scsi_pass_through(scsi_cmnd_io*) () at dev_interface.h:266
#2  0x400000000007fc30 in scsiInquiryVpd (device=0x600000000003eed8, vpd_page=0, pBuf=0x60000fffffff6e00 "", bufLen=252) at scsicmds.cpp:899
#3  0x400000000007fff0 in scsiInquiryVpd (bufLen=252, pBuf=0x60000fffffff6e00 "", vpd_page=0, device=0x600000000003eed8) at scsicmds.cpp:879
#4  supported_vpd_pages::supported_vpd_pages (this=0x600000000003efe0, device=0x600000000003eed8) at scsicmds.cpp:54
#5  0x40000000000a54e0 in scsiPrintMain (device=0x600000000003eed8, options=...) at scsiprint.cpp:2313
#6  0x4000000000010990 in main_worker (argc=5, argv=0x60000fffffffb628) at dev_interface.h:103
#7  0x4000000000005b70 in main (argc=5, argv=0x60000fffffffb628) at smartctl.cpp:1629
(gdb)
```

1. https://www.man7.org/linux/man-pages/man4/hpsa.4.html

PS: i'm not an expert, but could be an in-kernel `hpsa` driver bug, but shouldn't smartctl handle it ? Thanks.

**Comment by mator** [comment]
older version compiled with libunwind7 works:

```
lenz:~/1/usr/sbin$ sudo LD_LIBRARY_PATH=../lib ./smartctl -A /dev/sg1 -d cciss,0
smartctl 6.2 2013-07-26 r3841 [ia64-linux-4.14.83-00001-g1b1a94780fc1] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

/dev/sg1 [cciss_disk_00] [SCSI]: Device open changed type from 'sat,auto+cciss' to 'cciss'
=== START OF READ SMART DATA SECTION ===
Current Drive Temperature:     25 C
Drive Trip Temperature:        70 C

Manufactured in week 32 of year 2008
Specified cycle count over device lifetime:  50000
Accumulated start-stop cycles:  167
Elements in grown defect list: 1

Vendor (Seagate) cache information
  Blocks sent to initiator = 18092299720327168
```

will be my starting point... to check with different options (libunwind version, compiler version, etc...)

**Comment by samm-git** [comment]
could you please also try to run it from valgrind (if it is supported on ia64)? It should show errors with wrong memory access

**Comment by mator** [comment]
@samm-git 

unfortunately, valgrind isn't supported on ia64.

**Comment by samm-git** [comment]
I can try to look if you can provide some temporary shell on the affected vm. Also please provide `info locals` and `info variables` for the gdb in selected frame

**Comment by mator** [comment]
going to reopen when OS will be fixed (hdd failed). thanks

**Comment by mator** [comment]
ia64 machine was fixed and installed with new disks... can provide shell, if someone is willing to look. thanks

**Comment by chrfranke** [comment]
> @chrfranke
> ... Tried `git checkout RELEASE_7_0` but still sigserv.

I asked to test 7.1, not 7.0.

Only 7.1 includes [r4976](https://www.smartmontools.org/changeset/4976) which fixes a `-d cciss,N` related segfault.

**Comment by samm-git** [comment]
Sure, can do it. I think i shared my pubkey already, feel free to send me mail with details.

**Comment by mator** [comment]
@chrfranke original (first post) report was about git version of smartctl, i believe mentioned "cciss segfault fix" in the master branch of git ?

**Comment by chrfranke** [comment]
Yes it is, sorry for the noise.  Note that this repo is a read/only mirror of upstream SVN.

Could you possibly determine which smartctl version introduces the segfault?
According to above info:
6.2: works
6.3, 6.4, 6.5, 6.6: unknown
7.0, 7.1, trunk(master): segfault

**Comment by samm-git** [comment]
@mator any luck?

**Comment by mator** [comment]
@samm-git sent you an email with access info. thanks

**Comment by samm-git** [comment]
Confirmed, access provided. ATM 6.2 crashing same way as smartmontools, however, with cciss_vol_status i am able to access device. Will post updates here

**Comment by samm-git** [comment]
@chrfranke let me know if you may have any other ideas/suggestions.

**Comment by samm-git** [comment]
I was able to narrow this to the `-fcse-follow-jumps` flag. Now with `-g -O2  -fno-cse-follow-jumps -std=gnu++11 -Wall` it works just fine. I assume this to be a compiler bug, likely ia64 specific.

**Comment by mator** [comment]
@samm-git is it possible to make a simple (short) reproducer to give gcc guys a hint what is wrong? thanks

**Comment by samm-git** [comment]
@mator i am not sure but it seems to me that gcc somehow optimizing out `get_tunnel_dev()` from the  `dev_tunnelled.h`. May be @chrfranke can add more here.

**Comment by chrfranke** [comment]
Try declaring as virtual and remove the still unused const version:
```patch
diff --git a/dev_tunnelled.h b/dev_tunnelled.h
index 919a9766..19708121 100644
--- a/dev_tunnelled.h
+++ b/dev_tunnelled.h
@@ -80,10 +80,7 @@ public:
       tunnelled_device_base::release(dev);
     }

-  tunnel_device_type * get_tunnel_dev()
-    { return m_tunnel_dev; }
-
-  const tunnel_device_type * get_tunnel_dev() const
+  virtual tunnel_device_type * get_tunnel_dev()
     { return m_tunnel_dev; }

 private:
```
This should force a virtual call to this function.

**Comment by samm-git** [comment]
@mator p.s. gcc team can easily reproduce one w/o access to the real hardware or even root. If bug is effective - `./smartctl -i -d scsi+cciss,0 /dev/null` will do the same crash as in fact it happens before any real hardware access.

**Comment by samm-git** [comment]
@chrfranke tried, same segfault

**Comment by samm-git** [comment]
@chrfranke also found that opt flags affecting only `scsiata.cpp` file, it is enough to rebuild it with `-fno-cse-follow-jumps` to get things working.

**Comment by samm-git** [comment]
Short summary - i do not think that there is anything to fix in smartmontools. 

I am **not able to reproduce** this bug either on `Linux/x86_64` or FreeBSD systems i have access to. Suggested workaround is to use `-fno-cse-follow-jumps` flag to get working build. Bug could be easily reproduced without access to real hardware using `smartctl -i -d scsi+cciss,0 /dev/null` which will segfault on affected compiler but print normal error message in other cases, so if GCC team want to handle this - they can.

Closing this as for now.

**Comment by samm-git** [comment]
Just for the records - GCC is [deprecating ia64](https://gcc.gnu.org/legacy-ml/gcc/2019-06/msg00125.html), so it is very unlikely to see this ever fixed.

**Comment by chrfranke** [comment]
Possibly related: [ticket 1646](https://www.smartmontools.org/ticket/1646).
